.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 16px;
  height: 100px;
}
.flex-item {
  flex-grow: 1;
  color: rgb(25, 25, 186);
  padding: 10px;
  font-family: "Segoe UI", sans-serif;
  font-size: 23px;
  font-weight: 600;
  align-items: center;
}
.logo {
  display: flex;
  align-items: center;
}
.flex-item img {
  height: 70px;
  width: 250px;
  margin-right: 25px;
}
.grid-container {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header header"
    "main main"
    "footer footer";
  gap: 10px;
  height: 100vh;
}
.grid-item.header {
  grid-area: header;
  color: red;
  text-align: center;
  animation: scroll 22s linear infinite;
}
@keyframes scroll {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
/* .grid-item.sidebar {
  grid-area: sidebar;
  background: gainsboro;
} */
.grid-item.main {
  grid-area: main;
  padding: 0%;
  border-top: 2px solid blue;
  margin: -8px;
}
.grid-item.footer {
  grid-area: footer;
  background: #00335f;
  width: 100%;
  height: 70px;
  margin-left: -10px;
  color: wheat;
  font-family: "Segoe UI", sans-serif;
  padding-right: 20px;
  font-size: 19px;
  text-align: center;
}
.college h1 {
  text-align: center;
  color: #00335f;
  font-size: 32px;
  margin-left: 10px;
  margin-bottom: 10px;
}
.college h2 {
  margin-top: 20px;
  color: #00509e;
  margin-left: 10px;
  font-size: 24px;
}

.college ul {
  font-size: 16px;
  padding-left: 20px;
  margin-top: 10px;
  margin-left: 10px;
}
.college p {
  margin-left: 10px;
  font-size: 16px;
}
.photo {
  display: flex;
  justify-content: center;
  gap: 60px;
  margin-top: 40px;
}
.photo img {
  width: 250px;
  height: auto;
  border: 5px solid #0d6aba;
  padding: 5px;
  border-radius: 10px;
}